<html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Modal Drawer Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.scss">

    <style>
        html {
            height: 100%;
        }
        
        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
        }
        
        .demo-body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .demo-main {
            padding-left: 16px;
            padding-bottom: 16px;
            overflow: auto;
        }
        
        .app-drawer-layout {
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 1;
            flex: 1;
        }
        
        .app-drawer-layout .mdc-drawer--dismissible {
            top: 64px;
            height: calc(100% - 64px);
        }
        
        .main-content {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-flex: 1;
            flex: 1;
            padding: 1.5rem;
        }
        
        .demo__title {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 18px;
            white-space: nowrap;
        }
        
        .demo__title-icon {
            padding-left: .75rem;
        }
        
        .demo__subtitle {
            color: #888;
            font-size: 1rem;
        }
        
        .btn.btn-primary {
            transition: .4s;
            background: #FFA000;
            color: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFA000;
            margin: 10px;
        }
        
        .btn.btn-primary:hover {
            transition: .4s;
            background: #FFA000;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFA000;
        }
        
        .btn.btn-primary:active {
            transition: .2s;
            background: #FFA000;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFA000;
        }
        
        .btn {
            height: 36px;
            display: inline-block;
            font: 14px/36px "Roboto", sans-serif !important;
            padding: 0 16px;
            border-radius: 2px;
            min-width: 120px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        .btn.btn-secondary {
            transition: .4s;
            background: #FFF;
            color: #FFA000;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFF;
            margin: 10px;
        }
        
        .btn.btn-secondary:hover {
            transition: .4s;
            background: #FFF;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFF;
        }
        
        .btn.btn-secondary:active {
            transition: .2s;
            background: #FFF;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #FFF;
        }
        
        .btn {
            height: 36px;
            display: inline-block;
            font: 14px/36px "Roboto", sans-serif !important;
            padding: 0 16px;
            border-radius: 2px;
            min-width: 120px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        .btn.btn-tertiary {
            transition: .4s;
            background: #FFF;
            color: #007AFF;
            border-radius: 6px;
            border: 1px solid #007AFF;
            margin: 10px;
        }
        
        .btn.btn-tertiary:hover {
            transition: .4s;
            background: #FFF;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #007AFF;
        }
        
        .btn.btn-tertiary:active {
            transition: .2s;
            background: #FFF;
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #007AFF;
        }
        
        .btn {
            height: 36px;
            display: inline-block;
            font: 14px/36px "Roboto", sans-serif !important;
            padding: 0 16px;
            border-radius: 2px;
            min-width: 120px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        .btn.btn-flat {
            transition: .4s;
            background: #FFF;
            color: rgb(75, 65, 82);
            border-radius: 6px;
            border: -1px solid rgba(101, 101, 170, 0.12);
            margin: 10px;
        }
        
        .btn.btn-flat:hover {
            transition: .4s;
            background: rgba(255, 160, 0, 0.12);
            border: -1px solid rgba(255, 160, 0, 0.12);
        }
        
        .btn.btn-flat:active {
            transition: .2s;
            background: rgba(255, 160, 0, 0.24);
            border: -1px solid rgba(255, 160, 0, 0.24);
        }
        
        .btn {
            height: 36px;
            display: inline-block;
            font: 14px/36px "Roboto", sans-serif !important;
            padding: 0 16px;
            border-radius: 2px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        /* -----------------------------------------------------
  Material Design Buttons
  https://codepen.io/rkchauhan/pen/NNKgJY
  By: Ravikumar Chauhan
  Find me on -
  Twitter: https://twitter.com/rkchauhan01
  Facebook: https://www.facebook.com/ravi032chauhan
  GitHub: https://github.com/rkchauhan
  CodePen: https://codepen.io/rkchauhan
-------------------------------------------------------- */
        /* -----------------------------------------------------
  Body
-------------------------------------------------------- */
        
        body {
            margin: 0;
            padding: 0;
            color: #646360;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            background-color: #eee;
        }
        
        *,
        *::after,
        *::before {
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        a {
            color: #03a9f4;
            outline: none;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* -----------------------------------------------------
    Main
-------------------------------------------------------- */
        
        main {
            width: 100%;
            max-width: 940px;
            margin: 1.4rem auto;
        }
        
        main section {
            display: block;
            margin-bottom: 1.4rem;
            padding: 1.2rem;
            background-color: #fff;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.157);
        }
        
        main section:last-child {
            margin-bottom: 0;
        }
        
        main section .heading {
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }
        
        main section .wrap {
            overflow: hidden;
            display: block;
            margin: 1rem 0 0.8rem;
            text-align: center;
        }
        
        main section .wrap .holder {
            float: left;
            text-align: center;
            background-color: #f2f2f2;
        }
        
        main section .wrap .holder:last-child {
            margin-right: 0;
        }
        
        main section .wrap .holder.col-3 {
            width: 32.6666666667%;
        }
        
        main section .wrap .holder.col-3:nth-child(n) {
            margin-right: 1%;
            margin-bottom: 1%;
        }
        
        main section .wrap .holder.col-3:nth-child(3n) {
            margin-right: 0;
            margin-bottom: 0;
        }
        
        main section .wrap .holder.col-4 {
            width: 24.25%;
        }
        
        main section .wrap .holder.col-4:nth-child(n) {
            margin-right: 1%;
            margin-bottom: 1%;
        }
        
        main section .wrap .holder.col-4:nth-child(4n) {
            margin-right: 0;
            margin-bottom: 0;
        }
        
        main section .wrap .holder .demo {
            min-height: 120px;
            padding: 2em 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-content: center;
        }
        
        main section .wrap .holder .captions {
            padding: 8px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 13px;
            font-weight: bold;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        @media only screen and (max-width: 860px) {
            main section .wrap .holder.col-4 {
                width: 32.6666666667%;
            }
            main section .wrap .holder.col-4:nth-child(n) {
                margin-right: 1%;
                margin-bottom: 1%;
            }
            main section .wrap .holder.col-4:nth-child(3n) {
                margin-right: 0;
                margin-bottom: 0;
            }
        }
        
        @media only screen and (max-width: 640px) {
            main section .wrap .holder {
                float: none;
            }
            main section .wrap .holder.col-3,
            main section .wrap .holder.col-4 {
                display: block;
                width: 100%;
            }
            main section .wrap .holder.col-3:nth-child(n),
            main section .wrap .holder.col-4:nth-child(n) {
                margin: 0;
                margin-bottom: 14px;
            }
        }
        
        @media only screen and (max-width: 960px) {
            main {
                padding: 0 1.5%;
            }
        }
        /* -----------------------------------------------------
   Header
-------------------------------------------------------- */
        
        header {
            display: block;
            width: 100%;
            padding: 12px 0;
            text-align: center;
            background-color: #FFF;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
        }
        
        header h2 {
            margin: 0;
            padding: 25px 0;
            font-size: 2em;
            font-weight: 300;
            letter-spacing: 1px;
        }
        /* -----------------------------------------------------
    Footer
-------------------------------------------------------- */
        
        footer {
            display: block;
            overflow: hidden;
            width: 100%;
            min-height: 80px;
            background-color: #FFF;
            border-top: 1px solid #EEE;
        }
        
        footer .row {
            width: 100%;
            max-width: 860px;
            margin: 0 auto;
        }
        
        footer .footer-content {
            margin: 0 8px;
            padding: 25px 0 18px;
            text-align: center;
        }
        
        footer .footer-content span {
            color: rgba(0, 0, 0, 0.525);
            font-size: 0.857em;
            margin-right: 5px;
        }
        
        @media only screen and (max-width: 768px) {
            footer span {
                display: block;
                width: 100%;
                margin-bottom: 8px;
            }
        }
        
        .rkmd-btn {
            display: inline-block;
            position: relative;
            cursor: pointer;
            height: 35px;
            line-height: 35px;
            padding: 0 1.5rem;
            color: #424242;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            letter-spacing: .8px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
            white-space: nowrap;
            outline: none;
            border: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 2px;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
        }
        /* Buttons Color */
        
        .rkmd-btn.btn-lightBlue {
            color: #FFF;
            background-color: #03a9f4;
        }
        /* Raised Buttons Size (Not work in Fab Buttons) */
        
        .rkmd-btn.btn-lg {
            height: 48px;
            line-height: 48px;
        }
        
        .rkmd-btn.btn-sm {
            height: 30px;
            padding: 0 1rem;
            line-height: 30px;
            font-size: 12px;
        }
        
        .rkmd-btn.btn-xs {
            height: 24px;
            padding: 0 .4rem;
            line-height: 24px;
            font-size: 11px;
            font-weight: 300;
            letter-spacing: .2px;
        }
        
        html {
            background-color: #ededed;
            font: normal 14px / 20px 'Roboto', sans-serif;
            padding: 0 0 25px;
        }
        
        h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .card {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: -1px 2px 4px rgba(0, 0, 0, .25), 1px 1px 3px rgba(0, 0, 0, .1);
            margin: 0 auto;
            max-width: 340px;
        }
        
        .card-media {
            width: 100%;
        }
        
        .card-details {
            padding: 5px 15px;
        }
        
        .card-head {
            font-weight: 400;
        }
        
        .card-head {
            font-size: 26px;
            margin-bottom: 15px;
        }
        
        .card-action-button {
            border-radius: 2px;
            color: #FFAB40;
            cursor: pointer;
            display: inline-block;
            font-weight: 500;
            margin: 0;
            padding: 10px;
            text-decoration: none;
        }
        
        .card-action-button:hover {
            background-color: rgba(255, 168, 58, .2);
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
        }
        /**
 * Basic stuff.
 */
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            color: #424242;
            background-color: #e0e0e0;
        }
        
        h2 {
            margin: 16px auto 24px;
            font-size: 45px;
            font-weight: 300;
            line-height: 1.5;
            text-align: center;
        }
        
        .container {
            position: relative;
            padding: 64px 16px;
        }
        
        .banner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            background-image: url(http://www.img.lirent.net/2014/10/Android-Lollipop-wallpapers-Google-Now-Wallpaper-2.png);
            background-size: cover;
            background-position: 50% 0%;
            background-repeat: no-repeat;
            -webkit-filter: blur(16px);
            filter: blur(16px);
        }
        /* --------------------------------
 * Material login card.
 * -------------------------------- */
        /**
 * Card.
 */
        
        .card {
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: flex;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0 auto;
            max-width: 260px;
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -3px rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        }
        /* Card ribbon */
        
        .card__ribbon {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 168px;
            width: 100%;
            background-image: linear-gradient(-177deg, transparent 77%, rgb(248, 248, 248) 23%), url(download.png);
            background-size: 100%, cover;
            background-position: bottom left, 50% 50%;
            background-repeat: no-repeat;
        }
        /* Card title */
        
        .card__title {
            padding: 20px;
            color: rgb(0, 0, 0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            font-style: oblique;
        }
        
        .card__title--ribbon {
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            align-content: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            height: 128px;
        }
        
        .card__title--shadow {
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.12);
        }
        
        .card__title-text {
            font-size: 24px;
            line-height: 24px;
        }
        
        .card__title-sub-text {
            font-size: 16px;
            line-height: 20px;
        }
        /* Card main content */
        
        .card__content {
            padding: 16px;
            color: #424242;
            font-size: 14px;
            line-height: 20px;
        }
        /* Card action area */
        
        .card__action {
            display: -webkit-box;
            display: flex;
            padding: 8px;
        }
        
        .card__action+.card__action {
            padding-top: 0;
        }
        /* --------------------------------
 * Inputfield.
 * -------------------------------- */
        
        .inputfield {
            position: relative;
            padding: 20px 0;
        }
        /* Inputfield input */
        
        .inputfield__input {
            display: block;
            padding: 4px 0;
            width: 100%;
            color: inherit;
            font-size: 16px;
            line-height: 21px;
            background-color: transparent;
            border: 0 solid rgba(0, 0, 0, 0.12);
            border-bottom-width: 1px;
        }
        /* Inputfield label */
        
        .inputfield__label {
            position: absolute;
            top: 24px;
            left: 0;
            z-index: -1;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            pointer-event: none;
            -webkit-transition: all 0.28s ease-in-out;
            transition: all 0.28s ease-in-out;
        }
        
        .inputfield.is-dirty .inputfield__label,
        .inputfield__input:focus~.inputfield__label {
            top: 0;
            font-size: 12px;
            font-weight: 500;
            -webkit-transition-duration: 0.14s;
            transition-duration: 0.14s;
        }
        
        .inputfield.is-dirty .inputfield__label {
            color: #757575;
        }
        
        .inputfield__input:focus~.inputfield__label {
            color: #009688;
        }
        /* Inputfield under-line */
        
        .inputfield__underline {
            position: absolute;
            bottom: 20px;
            left: 50%;
            right: 50%;
            height: 2px;
            background-color: #009688;
            -webkit-transition: all 0.28s ease-in-out;
            transition: all 0.28s ease-in-out;
        }
        
        .inputfield__input:focus~.inputfield__underline {
            left: 0%;
            right: 0%;
            -webkit-transition-duration: 0.21s;
            transition-duration: 0.21s;
        }
        /* --------------------------------
 * Button.
 * -------------------------------- */
        
        .btn {
            display: inline-block;
            padding: 0 8px;
            color: #424242;
            line-height: 36px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(141, 10, 10);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 10% 10%;
            border: 0;
            border-radius: 2px;
            -webkit-transition: box-shadow 0.28s ease-in-out;
            transition: box-shadow 0.28s ease-in-out;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(0, 0, 0, 0);
        }
        
        .btn:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.02), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        
        .btn:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        .btn.is-animating {
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.26) 10%, rgba(255, 255, 255, 0) 11%);
            -webkit-animation: btnRipple 0.35s forwards linear;
            animation: btnRipple 0.35s forwards linear;
        }
        
        .btn:focus:active,
        .btn:active {
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
        
        .btn--block {
            display: block;
            width: 100%;
        }
        
        .btn--primary {
            color: rgb(220, 218, 226);
            background-color: #3f51b5;
        }
        
        .btn--primary:focus:active,
        .btn--primary:active {
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.26) 10%, rgba(255, 255, 255, 0) 11%);
        }
        
        .btn--secondry {
            color: rgb(14, 10, 10);
            background-color: #009688;
        }
        
        .btn--secondry:focus:active,
        .btn--secondry:active {
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.26) 10%, rgba(255, 255, 255, 0) 11%);
        }
        
        @-webkit-keyframes btnRipple {
            84% {
                background-size: 1000% 1000%;
            }
            100% {
                background-size: 1100% 1100%;
            }
        }
        
        @keyframes btnRipple {
            84% {
                background-size: 1000% 1000%;
            }
            100% {
                background-size: 1100% 1100%;
            }
        }
        /* --------------------------------
 * Toggle.
 * -------------------------------- */
        
        .toggle {
            position: relative;
            display: -webkit-inline-box;
            display: inline-flex;
        }
        
        .toggle--block {
            display: -webkit-box;
            display: flex;
            margin-top: 8px;
        }
        /* Toggle input */
        
        .toggle__input {
            position: absolute;
            z-index: -1;
            height: 0;
            width: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            pointer-events: none;
            border: 0 !important;
            opacity: 0;
        }
        /* Toggle label */
        
        .toggle__label {
            -webkit-box-ordinal-group: 2;
            order: 1;
            font-size: 16px;
            font-weight: 500;
        }
        /* Toggle checkbox */
        
        .toggle__checkbox {
            position: relative;
            z-index: 1;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-ordinal-group: 1;
            order: 0;
            align-self: center;
            margin: auto;
            margin-left: 8px;
            margin-right: 16px;
            height: 18px;
            width: 18px;
            background-color: rgb(109, 106, 106);
            border: 2px solid rgb(173, 158, 158);
            border-radius: 2px;
            cursor: pointer;
            -webkit-transition: all 0.28s ease-in-out;
            transition: all 0.28s ease-in-out;
        }
        
        .toggle__checkbox::after {
            position: absolute;
            top: -1px;
            left: -1px;
            z-index: -1;
            content: '';
            height: 48px;
            width: 48px;
            background-color: rgba(167, 160, 160, 0.12);
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            -webkit-perspective: 18px;
            perspective: 18px;
            -webkit-perspective-origin: 9px 9px;
            perspective-origin: 9px 9px;
            -webkit-transform-origin: 9px 9px 0;
            transform-origin: 9px 9px 0;
            -webkit-transform: scale(0) translate(-16px, -16px);
            transform: scale(0) translate(-16px, -16px);
        }
        
        .toggle__checkbox.is-animating::after {
            -webkit-animation: checkBoxRipple 0.42s linear forwards;
            animation: checkBoxRipple 0.42s linear forwards;
        }
        
        .toggle__input:checked~.toggle__checkbox {
            background-color: #009688;
            border-color: #009688;
        }
        
        .toggle__input:checked~.toggle__checkbox::after {
            background-color: rgba(0, 150, 136, 0.26);
        }
        /* Toggle checkbox mark */
        
        .toggle__checkbox-mark {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 10px;
            width: 5px;
            margin-top: -5.5px;
            margin-left: -2.25px;
            border: 0 solid rgb(107, 0, 0);
            border-bottom-width: 2px;
            border-right-width: 2px;
            -webkit-perspective: 10px;
            perspective: 10px;
            -webkit-perspective-origin: 2.25px 5.5px;
            perspective-origin: 2.25px 5.5px;
            -webkit-transform-origin: 2.25px 5.5px 0;
            transform-origin: 2.25px 5.5px 0;
            -webkit-transform: rotate(45deg) scale(0);
            transform: rotate(45deg) scale(0);
            -webkit-transition: all 0.28s ease-in-out;
            transition: all 0.28s ease-in-out;
        }
        
        .toggle__input:checked~.toggle__checkbox>.toggle__checkbox-mark {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
        }
        
        @-webkit-keyframes checkBoxRipple {
            84% {
                opacity: 1;
                -webkit-transform: scale(1) translate(-16px, -16px);
                transform: scale(1) translate(-16px, -16px);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.1) translate(-16px, -16px);
                transform: scale(1.1) translate(-16px, -16px);
            }
        }
        
        @keyframes checkBoxRipple {
            84% {
                opacity: 1;
                -webkit-transform: scale(1) translate(-16px, -16px);
                transform: scale(1) translate(-16px, -16px);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.1) translate(-16px, -16px);
                transform: scale(1.1) translate(-16px, -16px);
            }
        }
        /* --------------------------------
 * Helpers.
 * -------------------------------- */
        
        .sr-only {
            position: absolute;
            overflow: hidden;
            padding: 0;
            height: 1px;
            width: 1px;
            clip: rect(0 0 0 0);
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <!-- Top App Bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="mdc-top-app-bar__navigation-icon mdc-icon-button material-icons" href="#">menu</button>
                <a class="mdc-top-app-bar__title" target="_blank" style="color: inherit;">TOO BIG</a>
            </section>
        </div>
    </header>

    <div class="app-drawer-layout mdc-top-app-bar--fixed-adjust-scrrol">
        <!-- Drawer -->
        <aside class="mdc-drawer mdc-drawer--dismissible demo-drawer">
            <nav class="mdc-drawer__drawer">
                <nav class="mdc-drawer__content">
                    <div id="icon-with-text-demo" class="mdc-list">
                        <a class="mdc-list-item mdc-list-item--selected demo-drawer-list-item" href="AMAN.html">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">Inbox</i>Current Statement
                        </a>
                        <a class="mdc-list-item demo-drawer-list-item" href="">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>Drafts
                        </a>
                        <a class="mdc-list-item demo-drawer-list-item" href="#">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">LogOut</i>LogOut
                        </a>
                    </div>
                </nav>
            </nav>
        </aside>

        <!-- Content -->
        <main class="mdc-drawer-app-content main-content">


    </div>
    <div class="container">
        <div class="banner" tabindex="-1"></div>

        <div class="card">
            <div class="card__ribbon" tabindex="-1"></div>
            <div class="card__title card__title--ribbon card__title--shadow">
                <div class="card__title-text">Sign In</div>
            </div>
            <div class="card__content">
                <div class="inputfield">
                    <input class="inputfield__input" id="username" name="username" type="text">
                    <label class="inputfield__label" for="username">Username</label>
                    <span class="inputfield__underline" aria-hidden="true"></span>
                </div>
                <div class="inputfield">
                    <input class="inputfield__input" id="password" name="password" type="password">
                    <label class="inputfield__label" for="password">Password</label>
                    <span class="inputfield__underline" aria-hidden="true"></span>
                </div>
                <span class="toggle toggle--block">
                    <input class="toggle__input" type="checkbox" id="remember">
                    <label class="toggle__label" for="remember">Remember me?</label>
                    <label class="toggle__checkbox" for="remember">
                        <span class="sr-only" >Toggle remember me.</span>
                <span class="toggle__checkbox-mark" aria-hidden="true"></span>
                </label>
                </span>
            </div>
            <div class="card__action">
                <button class="btn btn--secondry btn--block" type="button">Sign in</button>
            </div>
            <div class="card__action" href="login form.html">
                <button class="btn btn--primary btn--block" type="button">Register</button>
            </div>
        </div>

    </div>

</body>

<script>
    // Instantiate MDC Drawer
    const drawerEl = document.querySelector('.mdc-drawer');
    const drawer = new mdc.drawer.MDCDrawer.attachTo(drawerEl);

    // Instantiate MDC Top App Bar (required)
    const topAppBarEl = document.querySelector('.mdc-top-app-bar');
    const topAppBar = new mdc.topAppBar.MDCTopAppBar.attachTo(topAppBarEl);

    topAppBar.setScrollTarget(document.querySelector('.main-content'));
    topAppBar.listen('MDCTopAppBar:nav', () => {
        drawer.open = !drawer.open;
    });
    mdc.autoInit()


    $(document).ready(function() {
        $('.ripple-effect').rkmd_rippleEffect();
    });

    (function($) {
        $.fn.rkmd_rippleEffect = function() {
            var btn, self, ripple, size, rippleX, rippleY, eWidth, eHeight;

            btn = $(this).not('[disabled], .disabled');

            btn.on('mousedown', function(e) {
                self = $(this);

                // Disable right click
                if (e.button === 2) {
                    return false;
                }

                if (self.find('.ripple').length === 0) {
                    self.prepend('<span class="ripple"></span>');
                }
                ripple = self.find('.ripple');
                ripple.removeClass('animated');

                eWidth = self.outerWidth();
                eHeight = self.outerHeight();
                size = Math.max(eWidth, eHeight);
                ripple.css({
                    'width': size,
                    'height': size
                });

                rippleX = parseInt(e.pageX - self.offset().left) - (size / 2);
                rippleY = parseInt(e.pageY - self.offset().top) - (size / 2);

                ripple.css({
                    'top': rippleY + 'px',
                    'left': rippleX + 'px'
                }).addClass('animated');

                setTimeout(function() {
                    ripple.remove();
                }, 800);

            });
        };
    }(jQuery));
    /* --------------------------------
     * Simple ripple effect for
     * custom checkbox and buttons.
     * Plus a simple floating label example.
     * -------------------------------- */

    (function() {
        'use strict';

        /**
         * Toggle classes.
         */
        var IS_ANIMATING = 'is-animating';
        var IS_DIRTY = 'is-dirty';

        // @shout https://davidwalsh.name/css-animation-callback
        // @shout https://tympanus.net/codrops/?p=23217

        /**
         * Animation end event.
         * @return	mixed
         */
        var whichAnimationEvent = function() {
            var a;
            var el = document.createElement('loginfakeelement');
            var animations = {
                'animation': 'animationend',
                'OAnimation': 'oAnimationEnd',
                'MozAnimation': 'animationend',
                'WebkitAnimation': 'webkitAnimationEnd'
            }

            for (a in animations) {
                if (el.style[a] !== undefined) {
                    return animations[a];
                }
            }

            return flase;
        }

        /**
         * Check if device is mobile.
         * @return	boolean
         */
        var mobilecheck = function() {
            var check = false;

            (function(a) {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(a)) {
                    check = true;
                }
            })(navigator.userAgent || navigator.vendor || window.opera);

            return check;
        };

        // Event type.
        var eventtype = mobilecheck() ? 'touchstart' : 'click';
        // Animation end short var.
        var animationEnd = whichAnimationEvent();
        /**
         * Toggle animation class.
         * @return	void
         */
        var animationClassToggle = function() {
            // Add `animating` class.
            this.classList.add(IS_ANIMATING);

            // Remove `animating` class if
            // animation end is not supported.
            if (!animationEnd) {
                this.classList.remove(IS_ANIMATING);

                return;
            }

            // Remove `animating` class on animation end.
            animationEnd && this.addEventListener(animationEnd, function() {
                if (this.classList.contains(IS_ANIMATING)) {
                    this.classList.remove(IS_ANIMATING);
                }
            });
        };

        /**
         * Checkbox ripple event.
         * @see checkBoxRipple	line 404 CSS
         * @see animationClassToggle()
         */
        [].slice.call(document.querySelectorAll('.toggle__checkbox')).forEach(function(el) {
            el.addEventListener(eventtype, animationClassToggle.bind(el));
        });

        /**
         * Button ripple event.
         * @see btnRipple		line 293 CSS
         * @see animationClassToggle()
         */
        [].slice.call(document.querySelectorAll('.btn')).forEach(function(el) {
            el.addEventListener(eventtype, animationClassToggle.bind(el));
        });

        /**
         * Inputfields floating label.
         */
        [].slice.call(document.querySelectorAll('.inputfield')).forEach(function(el) {
            var input = el.querySelector('.inputfield__input');
            /**
             * Check input value.
             * @return	void
             */
            var checkValue = function() {
                if (input.value != '' && !el.classList.contains(IS_DIRTY)) {
                    el.classList.add(IS_DIRTY);
                } else if (input.value == '' && el.classList.contains(IS_DIRTY)) {
                    el.classList.remove(IS_DIRTY);
                }
            };

            // Add `input` and `change` event listeners.
            input.addEventListener('input', checkValue);
            input.addEventListener('change', checkValue);
            // Check value on content load.
            document.addEventListener('DOMContentLoaded', checkValue);
        });

    })();
</script>

<button onclick="logOut()">logOut</button>
<script src="firebase.js"></script>
<script src="main.js"></script>





</body>


</html>
